# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=rt_basic_archi

# API Service Configuration
API_PORT=3001

# Client Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
